[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands=
    pylint --rcfile=.pylintrc setup.py
    pylint --rcfile=.pylintrc butler
    slash run -v tests/
    coverage report --fail-under=100
deps=
    slash
    pylint
    coverage
