[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands=
    pylint --rcfile=.pylintrc setup.py
    pylint --rcfile=.pylintrc butler
    flake8 --ignore=D100,D104,D401,E501,F401 butler/
    slash run -v tests/
#    coverage report --fail-under=100
deps=
    slash
    pylint
    coverage
    flake8_docstrings
